{
  "name": "موسوعة كنوز العلم الإلكترونية",
  "short_name": "كنوز العلم",
  "description": "موسوعة شاملة للكتب الإسلامية - قراءة مباشرة وتحميل",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fcfcf8",
  "theme_color": "#154734",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
